{
    "short_name": "AppGharage",
    "name": "A Technical Blog by for Developers or Techies",
    "icons": [{
        "src": "images/icon.png",
        "type": "image/png",
        "sizes": "512x512"
    }],
    "start_url": "/",
    "background_color": "#FFFFFF",
    "theme_color": "#3e8ac9",
    "display": "standalone"
}